# To enable HDMI2 output with maximal resolution:
xrandr --output HDMI2 --auto

# To enable HDMI2 output with specific resolution:
xrandr --output HDMI2 --mode 1280x800

# To enable HDMI2 output next to HDMI1 output:
xrandr --output HDMI2 --auto --right-of HDMI1

# To disable HDMI2 output:
xrandr --output HDMI2 --off

# new configurations : 
cvt 1920 1080 60
xrandr --newmode "1920x1080_60.00"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
xrandr --addmode VGA-0 1920x1080_60.00
xrandr --output VGA-0 --mode 1920x1080_60.00
