[TextView]
indent=30
tabs=None
font=Ð‚nqU 13
justify=JUSTIFY_FILL
linespacing=4
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#CCC
family=monospace

[Tag pre]
foreground=#AAC
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#6AD

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#57ab07
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#57ab07
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#57ab07
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#57ab07
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#57ab07
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#57ab07

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

